START = """
*Выберите действие.*

Нажмите на одну из кнопок ниже ⬇️
"""

CURRENCIES_HELP = """
Курс валюты 💹

Курс определённой валюты можно получить отправив сообщение с кодом валюты боту. 💶

*Например:* USD 

``` USD   ```

*Или же:* Usd

``` Usd   ```

Посмотреть все коды валют можно по кнопке ниже ⬇️
"""

CONVERT_HELP = """
Конвертация 🔁

Введите *сумму* ⬇️
"""

CURRENT_CODE_ERROR = """
❌ *Ошибка кода валюты* ❌

Вы ввели некорректный код валюты.

Не забывайте, что коды валют можно вводить как прописными, так и заглавными буквами.

Но важно, чтобы они существовали.

"""

UNLOGIC_CURRENT_CODE = """
❌ *Ошибка кода валюты* ❌

Скорее всего вы нарушили логику конвертации.
Попробуйте ввести другой код валюты ⬇️
"""

PARSER_CONNECTION_ERROR = """
❌ *Ошибка сети* ❌

Приносим свои извинения за неудобства.
Сейчас наблюдаются сложности с получением данных от ЦБ РФ.

Пожалуйста, попробуйте повторить запрос позже. 
Спасибо за понимание.
"""

VALID_RATE = """
✅ - *OK!*

Теперь введите *код валюты*, в которую необходимо сделать конвертацию ⬇️
"""

VALID_AMOUNT = """
✅ - *OK!*

Теперь введите *код валюты*, из которой необходимо сделать конвертацию ⬇️
"""

NOT_VALID_AMOUNT = """
❌ *Некорректное число!*

Возможно, что вы допустили одну из частых ошибок:

- Использовали нецифровые символы.

- Добавили больше одного разделителя.

- Ввели слишком большое число (более 20 цифр).

Попробуйте ввести число снова ⬇️
"""
